[ti:明月 (《轩辕剑之汉之云》电视剧片尾曲)]
[ar:关晓彤]
[al:轩辕剑之汉之云 电视剧原声带]
[by:]
[offset:0]
[00:00.00]明月 - 关晓彤
[00:04.70]词：大荷
[00:09.40]曲：玄觞
[00:14.10]编曲：可可
[00:18.80]制作人：谭旋
[00:23.51]一曲月光琴弦上
[00:26.37]
[00:27.13]一顾竹影清泉旁
[00:30.22]
[00:31.13]殷殷思量
[00:32.94]融化了冰霜
[00:36.19]
[00:38.80]一盏流光醉芬芳
[00:41.73]
[00:42.61]一身白衣云飞扬
[00:45.67]
[00:46.48]盈盈花香
[00:48.54]明媚了红妆
[00:52.00]
[00:53.86]曾年少轻狂
[00:56.30]流浪过远方
[00:59.19]
[01:01.98]誓言未央
[01:03.93]白首不相忘
[01:07.79]
[01:09.33]可堪岁月匆忙
[01:11.71]烟花易凉
[01:13.67]青丝成霜
[01:16.53]
[01:17.13]一剑明月何处无情人埋葬
[01:23.31]
[01:40.92]一夜西窗仇难尝
[01:43.70]
[01:44.53]一腔血染素衣裳
[01:47.55]
[01:48.48]苦苦彷徨
[01:49.99]
[01:50.51]恩怨酿成殇
[01:53.88]
[01:56.25]一壶浊酒情埋葬
[01:59.17]
[02:00.00]一掷千金笑痴狂
[02:03.05]
[02:03.97]遥遥远望
[02:05.89]天涯是故乡
[02:09.68]
[02:11.32]曾年少轻狂
[02:13.65]流浪过远方
[02:16.51]
[02:19.38]誓言未央
[02:21.29]白首不相忘
[02:24.66]
[02:26.70]可堪岁月匆忙
[02:29.08]烟花易凉
[02:31.01]青丝成霜
[02:33.59]
[02:34.60]一剑明月何处无情人埋葬
[02:41.23]
[02:42.24]曾年少轻狂
[02:44.58]流浪过远方
[02:47.28]
[02:50.30]誓言未央
[02:52.30]白首不相忘
[02:55.79]
[02:57.67]曾纵马闯荡
[03:00.05]潇洒走一场
[03:03.51]
[03:05.40]也曾执手相望
[03:07.83]暖眉间心房
[03:11.25]
[03:13.38]可堪天地沧桑
[03:15.57]情仇难量
[03:17.38]红尘成殇
[03:20.33]
[03:21.07]一剑明月何处无情人埋葬
[03:27.12]
[03:28.59]一剑明月梦中有情人成双